# DB Properties
path = null
logfile = D:/logs/pool.log
isoutputpoollog = false
isoutputquerylog = false
isoutputupdatelog = false
isjndi = false
jndi = mywebdb
port = 3306
drv = com.mysql.jdbc.Driver
url = jdbc:mysql://db.hcworld.xyz:30902/mywebdb?characterEncoding=utf8
usr = myweb
pwd = ZxcZxc123.
maxconn = 100
maxrecords = 5000
